:root {
	--bg-primary-color: hsl(185, 75%, 35%);
	--bg-second-color: rgb(17, 103, 110);
}

html {
	background-color: var(--bg-primary-color);
}

html::after,
html::before {
	content: '';
	position: fixed;
	display: block;
	background-color: var(--bg-second-color);
	border-radius: 50%;
	width: 500px;
	height: 500px;
	z-index: -1;
}

html::after {
	bottom: -100px;
	right: -100px
}

html::before {
	top: -100px;
	left: -100px
}

body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 0;
}
.card {
	width: 350px;
	height: 400px;
	background-color: whitesmoke;
	border-radius: 1rem;
	overflow: hidden;
}

.card__header {
	background-image: url(../assets/images/pattern-card.svg);
	height: 150px;
	position: relative;
}

.card__img {
	width: 150px;
	border-radius: 50%;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%,50%);
	border: 3px solid whitesmoke;
	background-color: whitesmoke;
}
.card__body{
	height: 140px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}
.card__text{
	margin: 0;
	line-height: 1.5;
	font-weight: bold;
}
.card__text--light{
	color: grey;
	font-weight: normal;
}
.card__footer{
	width: 100%;
	display: flex;
	justify-content: space-around;
	text-align: center;
	border-top: thin solid grey;
	padding-top: 1rem;
}

.card__stats{
	font-weight: bold;
	
} 
.card__number{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}